%2Fprivate%2Fvar%2Ffolders%2Fy9%2Frwsgx6cx72sd5f6nwtr5dc6h0000gn%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2FSimulation_MLOptions_7Mar2022%5B79%5D.R="1EC15711"
%2Fprivate%2Fvar%2Ffolders%2Fy9%2Frwsgx6cx72sd5f6nwtr5dc6h0000gn%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2Fcode-variables%5B52%5D.R="0AD69245"
%2Fprivate%2Fvar%2Ffolders%2Fy9%2Frwsgx6cx72sd5f6nwtr5dc6h0000gn%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2Ffile_name%5B21%5D.R="98D3D2D4"
%2Fprivate%2Fvar%2Ffolders%2Fy9%2Frwsgx6cx72sd5f6nwtr5dc6h0000gn%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2Ffile_name%5B36%5D.R="FFB30420"
%2Fprivate%2Fvar%2Ffolders%2Fy9%2Frwsgx6cx72sd5f6nwtr5dc6h0000gn%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2Ffile_name%5B46%5D.R="F71F87FC"
%2Fprivate%2Fvar%2Ffolders%2Fy9%2Frwsgx6cx72sd5f6nwtr5dc6h0000gn%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2Ffile_name%5B49%5D.R="6471B8B4"
%2Fprivate%2Fvar%2Ffolders%2Fy9%2Frwsgx6cx72sd5f6nwtr5dc6h0000gn%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2Ffile_name%5B61%5D.R="538D6643"
%2Fprivate%2Fvar%2Ffolders%2Fy9%2Frwsgx6cx72sd5f6nwtr5dc6h0000gn%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2Ffile_name%5B71%5D.R="ACAEBCB5"
%2Fprivate%2Fvar%2Ffolders%2Fy9%2Frwsgx6cx72sd5f6nwtr5dc6h0000gn%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2Fsim_array%5B65%5D.R="2AA7428F"
%2Fprivate%2Fvar%2Ffolders%2Fy9%2Frwsgx6cx72sd5f6nwtr5dc6h0000gn%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2Fsim_array_31May2022%5B73%5D.R="ABB13CB0"
~%2FDesktop%2FCluster%2F29JulResults_Scenarios%2Fsim_array_28Jul2022_SC13.R="6D2646DD"
~%2FDesktop%2FCluster%2F31MayResults%2FComparing_methods_functions_20Apr2022.R="4324FA7C"
~%2FDesktop%2FCluster%2F31MayResults%2FSimulation_MLOptions_20Apr2022.R="B676C97E"
~%2FDesktop%2FCluster%2F31MayResults%2Fsim_array_31May2022.R="DC2F68E9"
~%2FDesktop%2FCluster%2F6JulResults%2Fsim_array_6Jul2022.R="E719E415"
~%2FDesktop%2FCluster%2FComparing_methods_functions.R="0564E1FD"
~%2FDesktop%2FCluster%2FFix%2Ffixing_seeds.R="BEDAB9E4"
~%2FDesktop%2FCluster%2FSimulation_MLOptions_7Mar2022.R="7F88E0C1"
~%2FDesktop%2FCluster%2Fsim_array.R="7B240332"
~%2FDesktop%2FCluster%2Fsim_array_31May2022.R="0A4BDF7B"
~%2FDesktop%2FCluster%2Fsim_run_all_clust.R="3AD4D139"
~%2FDocuments%2FGitHub%2Fjhustatprogramming2022%2Fposts%2F2022-12-08-relational-databases%2Findex.qmd="DE044F3C"
~%2FDocuments%2FGrad%20School%20Year%201%2FQ4%2FMethods%2FData%20Analysis%20Project%203%20Final.Rmd="F39B8959"
~%2FDocuments%2FGrad%20School%20Year%202%2FData%20Science%2FHW4.Rmd="F9017BF3"
~%2FDocuments%2FGrad%20School%20Year%202%2FTA_CausalInference%2FLab2.rmd="AE2F7206"
~%2FDocuments%2FGrad%20School%20Year%202%2FTA_CausalInference%2FLab4.Rmd="A5E74BC8"
~%2FDocuments%2FGrad%20School%20Year%202%2FTA_CausalInference%2Flab3.rmd="3CF14289"
~%2FDocuments%2FPhD%20Research%20Projects%2FACHIEVE%20Weight%20Loss%2FACHIEVE%20Final%20Code.R="9A431636"
~%2FDocuments%2FPhD%20Research%20Projects%2FCOVID-19%20Projects%2FSchool%20Policies%2FUpdated%20Analyses%2Fburbio_data.R="E5A26B31"
~%2FDocuments%2FPhD%20Research%20Projects%2FCOVID-19%20Projects%2FSchool%20Policies%2FUpdated%20Analyses%2Fcombined_datasets_analysis_23Sep2022.R="E0E09DB4"
~%2FDocuments%2FPhD%20Research%20Projects%2FCOVID-19%20Projects%2FSchool%20Policies%2FUpdated%20Analyses%2Fcombined_datasets_analysis_reviewerupdate.R="191D5234"
~%2FDocuments%2FPhD%20Research%20Projects%2FCOVID-19%20Projects%2FSchool%20Policies%2FUpdated%20Analyses%2Fcombined_datasets_analysis_reviewerupdate_forpaper.R="51F2B32A"
~%2FDocuments%2FPhD%20Research%20Projects%2FCOVID-19%20Projects%2FSchool%20Policies%2FUpdated%20Analyses%2Fcombined_datasets_setup_23Sep2022.R="CA7F467A"
~%2FDocuments%2FPhD%20Research%20Projects%2FCaregivers%20LCA%2Ffigures.R="AC4E1FA7"
~%2FDocuments%2FRandom%2FWes%20code.R="0B832AF0"
~%2FDownloads%2FMplusAutomationExample%2FR_auto_ar1.R="43849870"
~%2FDownloads%2Fv43i13.R="1384E348"
~%2FDropbox%2FModeration%2FIPDMA_Example%2FML_CLS%2F.Rhistory="21045D23"
~%2FDropbox%2FModeration%2FIPDMA_Example%2FML_CLS%2FComparing_methods_functions.R="28F7595A"
~%2FDropbox%2FModeration%2FIPDMA_Example%2FML_CLS%2FComparing_methods_functions_20Apr2022.R="0CCF9414"
~%2FDropbox%2FModeration%2FIPDMA_Example%2FML_CLS%2FComparing_methods_functions_20Jul2022.R="BD69E078"
~%2FDropbox%2FModeration%2FIPDMA_Example%2FML_CLS%2FComparing_methods_functions_21Aug2022.R="6A2CC405"
~%2FDropbox%2FModeration%2FIPDMA_Example%2FML_CLS%2FComparing_methods_functions_24May2022.R="8920B2FF"
~%2FDropbox%2FModeration%2FIPDMA_Example%2FML_CLS%2FComparing_methods_functions_28Jul2022.R="8F15DB38"
~%2FDropbox%2FModeration%2FIPDMA_Example%2FML_CLS%2FComparing_methods_functions_6Jul2022.R="330F14AF"
~%2FDropbox%2FModeration%2FIPDMA_Example%2FML_CLS%2FComparing_methods_functions_honesty_23May2022.R="1ECD8DC9"
~%2FDropbox%2FModeration%2FIPDMA_Example%2FML_CLS%2FFederated_vignette_Tan.Rmd="4F0B36B0"
~%2FDropbox%2FModeration%2FIPDMA_Example%2FML_CLS%2FMLOptions_9Feb2022.Rmd="2F34CB79"
~%2FDropbox%2FModeration%2FIPDMA_Example%2FML_CLS%2FMLOptions_DiabetesApp_16May2022.Rmd="95C67229"
~%2FDropbox%2FModeration%2FIPDMA_Example%2FML_CLS%2FML_example.R="356EA1E9"
~%2FDropbox%2FModeration%2FIPDMA_Example%2FML_CLS%2FML_example.Rmd="6E4DDF6E"
~%2FDropbox%2FModeration%2FIPDMA_Example%2FML_CLS%2FSimulation_MLOptions_12Apr2022.R="2A4C9CC5"
~%2FDropbox%2FModeration%2FIPDMA_Example%2FML_CLS%2FSimulation_MLOptions_20Apr2022.R="28D4BA51"
~%2FDropbox%2FModeration%2FIPDMA_Example%2FML_CLS%2FSimulation_MLOptions_20Jul2022.R="C36155EA"
~%2FDropbox%2FModeration%2FIPDMA_Example%2FML_CLS%2FSimulation_MLOptions_21Aug2022.R="46BFA6A9"
~%2FDropbox%2FModeration%2FIPDMA_Example%2FML_CLS%2FSimulation_MLOptions_21Feb2022.R="26DB33C1"
~%2FDropbox%2FModeration%2FIPDMA_Example%2FML_CLS%2FSimulation_MLOptions_24May2022.R="491870AD"
~%2FDropbox%2FModeration%2FIPDMA_Example%2FML_CLS%2FSimulation_MLOptions_28Jul2022_SC13.R="6AAA13C8"
~%2FDropbox%2FModeration%2FIPDMA_Example%2FML_CLS%2FSimulation_MLOptions_28Jul2022_SC2.R="1F790C09"
~%2FDropbox%2FModeration%2FIPDMA_Example%2FML_CLS%2FSimulation_MLOptions_6Jul2022.R="9E6541A8"
~%2FDropbox%2FModeration%2FIPDMA_Example%2FML_CLS%2FSimulation_MLOptions_7Mar2022.R="F7D023AB"
~%2FDropbox%2FModeration%2FIPDMA_Example%2FML_CLS%2FSimulation_MLOptions_DiabetesApp.Rmd="4E7324B7"
~%2FDropbox%2FModeration%2FIPDMA_Example%2FML_CLS%2FSimulation_MLOptions_Nonlinear_12Apr2022.R="A75AD82D"
~%2FDropbox%2FModeration%2FIPDMA_Example%2FML_CLS%2FTan_datagen_options.R="226C4A52"
~%2FDropbox%2FModeration%2FIPDMA_Example%2FML_CLS%2FTan_method_adj_functions.R="E2F660F5"
~%2FDropbox%2FModeration%2FIPDMA_Example%2FML_CLS%2FTan_method_diabetes.R="B894B6B8"
~%2FDropbox%2FModeration%2FIPDMA_Example%2FML_CLS%2FTan_method_diabetes_targetpop.R="85EDBD01"
~%2FDropbox%2FModeration%2FIPDMA_Example%2FML_CLS%2FTan_method_homogeneous.R="71207AC9"
~%2FDropbox%2FModeration%2FIPDMA_Example%2FML_CLS%2FTan_method_options%2FTan_datagen_options.R="4D82AF15"
~%2FDropbox%2FModeration%2FIPDMA_Example%2FML_CLS%2FTan_method_options%2FTan_method_diabetes.R="C73DA567"
~%2FDropbox%2FModeration%2FIPDMA_Example%2FML_CLS%2FTan_method_options%2FTan_method_simulated.R="0D8F70CB"
~%2FDropbox%2FModeration%2FIPDMA_Example%2FML_CLS%2FTan_method_simulated.R="176F010F"
~%2FDropbox%2FModeration%2FIPDMA_Example%2FML_CLS%2FTan_method_simulated_targetpop.R="ECC79A6A"
~%2FDropbox%2FModeration%2FIPDMA_Example%2FML_CLS%2FWeighting_vignette_Ramchandran.Rmd="42371307"
~%2FDropbox%2FModeration%2FIPDMA_Example%2FML_CLS%2FXlearner_vignette_Kunzel.Rmd="1BA8508B"
~%2FDropbox%2FModeration%2FIPDMA_Example%2FML_CLS%2Fsettingsmatrix_option_26Jul2022.R="C9A81A91"
~%2FDropbox%2FModeration%2FIPDMA_Example%2FML_CLS%2Fsettingsmatrix_option_26Jul2022.Rmd="6B7609EF"
~%2FDropbox%2FModeration%2FIPDMA_Example%2FML_CLS%2Fsim_array.R="09AC5C62"
~%2FDropbox%2FModeration%2FIPDMA_Example%2FML_CLS%2Fsim_array_13Apr2022.R="EC2C95B4"
~%2FDropbox%2FModeration%2FIPDMA_Example%2FML_CLS%2Fsim_array_20Jul2022.R="53F295AD"
~%2FDropbox%2FModeration%2FIPDMA_Example%2FML_CLS%2Fsim_array_21Aug2022.R="3C8315A4"
~%2FDropbox%2FModeration%2FIPDMA_Example%2FML_CLS%2Fsim_array_28Jul2022_SC13.R="49F17851"
~%2FDropbox%2FModeration%2FIPDMA_Example%2FML_CLS%2Fsim_array_28Jul2022_SC2.R="6B4A4027"
~%2FDropbox%2FModeration%2FIPDMA_Example%2FML_CLS%2Fsim_array_31May2022.R="A99EB260"
~%2FDropbox%2FModeration%2FIPDMA_Example%2FML_CLS%2Fsim_array_6Jul2022.R="3D52252A"
~%2FDropbox%2FModeration%2FIPDMA_Example%2FML_CLS%2Fsim_array_combine.R="C2AECB21"
~%2FDropbox%2FModeration%2FIPDMA_Example%2FML_CLS%2Fsim_array_combine_18Apr2022.R="A3D631C6"
~%2FDropbox%2FModeration%2FIPDMA_Example%2FML_CLS%2Fsim_array_combine_25Apr2022.R="8580E7BF"
~%2FDropbox%2FModeration%2FIPDMA_Example%2FML_CLS%2Fsim_array_combine_28Jun2022.Rmd="5329DC2C"
~%2FDropbox%2FModeration%2FIPDMA_Example%2FML_CLS%2Fsim_array_combine_31May2022.R="BB5F7F11"
~%2FDropbox%2FModeration%2FIPDMA_Example%2FML_CLS%2Fsim_combine_scenarios_28Jul2022.Rmd="88ECF46D"
~%2FDropbox%2FModeration%2FIPDMA_Example%2FML_CLS%2Fsim_honestycomparisons.R="A0F7E8FE"
~%2FDropbox%2FModeration%2FIPDMA_Example%2FML_CLS%2Fsim_memory_test.R="81F0608F"
~%2FDropbox%2FModeration%2FIPDMA_Example%2FML_CLS%2Fsim_plots_11Apr2022.R="E6D71903"
~%2FDropbox%2FModeration%2FIPDMA_Example%2FML_CLS%2Fsim_run_K1n1beta1.R="D1180722"
~%2FDropbox%2FModeration%2FIPDMA_Example%2FML_CLS%2Fsim_run_K1n1beta1_parsap.R="472815A2"
~%2FDropbox%2FModeration%2FIPDMA_Example%2FML_CLS%2Fsim_run_all_clust.R="F735B784"
~%2FDropbox%2FModeration%2FIPDMA_Example%2FML_CLS%2Fsim_run_opt1.R="2F8DDA35"
~%2FDropbox%2FModeration%2FIPDMA_Example%2FML_CLS%2Fsimulation_descriptives_17May2022.R="B3EA87F6"
~%2FDropbox%2FModeration%2FMLSimulations_CLS%2F.Rhistory="DFA6737D"
~%2FDropbox%2FModeration%2FMLSimulations_CLS%2F.gitignore="BCD5204B"
~%2FDropbox%2FModeration%2FMLSimulations_CLS%2FComparing_methods_functions.R="2681D68F"
~%2FDropbox%2FModeration%2FMLSimulations_CLS%2FComparing_methods_functions_21Aug2022.R="2ED46EE3"
~%2FDropbox%2FModeration%2FMLSimulations_CLS%2FComparing_methods_functions_28Jul2022.R="63BADD7F"
~%2FDropbox%2FModeration%2FMLSimulations_CLS%2FMLOptions_DiabetesApp_16May2022.Rmd="3C0C75EA"
~%2FDropbox%2FModeration%2FMLSimulations_CLS%2FREADME.md="7E642965"
~%2FDropbox%2FModeration%2FMLSimulations_CLS%2FSimulation_MLOptions.R="10807BAD"
~%2FDropbox%2FModeration%2FMLSimulations_CLS%2FSimulation_MLOptions_21Aug2022.R="F7F0EEF3"
~%2FDropbox%2FModeration%2FMLSimulations_CLS%2FSimulation_MLOptions_28Jul2022_SC13.R="A64C8358"
~%2FDropbox%2FModeration%2FMLSimulations_CLS%2FSimulation_MLOptions_28Jul2022_SC2.R="F3978AAB"
~%2FDropbox%2FModeration%2FMLSimulations_CLS%2Fsim_array.R="8B9957CF"
~%2FDropbox%2FModeration%2FMLSimulations_CLS%2Fsim_array_21Aug2022.R="F2BC39EF"
~%2FDropbox%2FModeration%2FMLSimulations_CLS%2Fsim_array_28Jul2022_SC2.R="E6C26E68"
~%2FDropbox%2FModeration%2FMLSimulations_CLS%2Fsim_combine_scenarios.Rmd="3DC1656E"
~%2FDropbox%2FModeration%2FMLSimulations_CLS%2Fsim_combine_scenarios_1Nov2022_check.Rmd="8732E626"
~%2FDropbox%2FModeration%2FMLSimulations_CLS%2Fsim_combine_scenarios_28Jul2022.Rmd="E7322CEA"
~%2FDropbox%2FModeration%2FMLSimulations_CLS%2Fsim_combine_scenarios_honest_1Sep2022.Rmd="1CE4BF61"
~%2FDropbox%2FModeration%2FMLSimulations_CLS%2Fvble_importance_mdd_21Sep2022.R="221F109C"
